# maf

./: .gitignore
backend/: .dockerignore  .env  Dockerfile  checkstyle.xml  create_auth_db.sql  create_users_db.sql  docker-compose.yml  init-db.sql  package-lock.json  pom.xml
backend/db/init/: 01_init-db.sql  02_create_auth_db.sql  03_create_users_db.sql  04_create_product_db.sql  05_create_telegram_message_db.sql
backend/libs/common/: pom.xml
backend/libs/common/src/main/java/com/maf/common/config/: JacksonAutoConfiguration.java
backend/postgres-init/: 01-schemas.sql
backend/services/api-gateway/: pom.xml
backend/services/api-gateway/src/main/java/com/maf/gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/api-gateway/src/test/java/com/maf/gateway/: ApiGatewayApplicationTests.java
backend/services/api-gateway/src/test/resources/: application-test.yml
backend/services/auth/: create_auth_db.sql  pom.xml
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/maf/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/io/maf/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application.yaml
backend/services/auth-service/src/test/java/io/maf/auth/: AuthServiceApplicationTests.java
backend/services/auth/src/main/java/com/maf/auth/: AuthServiceApplication.java
backend/services/auth/src/main/resources/: application.yaml
backend/services/auth/src/test/java/io/maf/auth/: AuthServiceApplicationTests.java
backend/services/cart/: pom.xml
backend/services/cart-service/: Dockerfile  pom.xml
backend/services/cart-service/src/main/java/io/maf/cart/: CartServiceApplication.java
backend/services/cart-service/src/main/resources/: application.yaml
backend/services/cart-service/src/test/java/io/maf/cart/: CartServiceApplicationTests.java
backend/services/cart/src/main/java/io/maf/cart/: CartServiceApplication.java
backend/services/cart/src/main/resources/: application.yaml
backend/services/llm/: .dockerignore  Dockerfile  README.md  requirements.txt
backend/services/llm/app/: config.py  main.py  models.py  parser.py
backend/services/messaging-service/: Dockerfile  pom.xml
backend/services/messaging-service/src/main/java/io/maf/messaging/: MessagingServiceApplication.java
backend/services/messaging-service/src/main/resources/: application.yaml
backend/services/messaging-service/src/test/java/io/maf/messaging/: MessagingServiceApplicationTests.java
backend/services/messaging/src/main/java/io/maf/messaging/: MessagingServiceApplication.java
backend/services/messaging/src/main/resources/: application.yaml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/io/maf/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yaml
backend/services/notification-service/src/test/java/io/maf/notification/: NotificationServiceApplicationTests.java
backend/services/notification/src/main/resources/: application.yaml
backend/services/order/: pom.xml
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/io/maf/order/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yaml
backend/services/order-service/src/test/java/io/maf/order/: OrderServiceApplicationTests.java
backend/services/order/src/main/resources/: application.yaml
backend/services/parser/: pom.xml
backend/services/parser/src/main/java/com/maf/parser/: ParserServiceApplication.java
backend/services/parser/src/main/resources/: application.yaml
backend/services/parser/src/main/resources/db/migration/: V1__create_outbox_events.sql
backend/services/payment/: pom.xml
backend/services/payment-service/: Dockerfile  pom.xml
backend/services/payment-service/src/main/java/io/maf/payment/: PaymentServiceApplication.java
backend/services/payment-service/src/main/resources/: application.yaml
backend/services/payment-service/src/test/java/io/maf/payment/: PaymentServiceApplicationTests.java
backend/services/payment/src/main/java/io/maf/payment/: PaymentServiceApplication.java
backend/services/payment/src/main/resources/: application.yaml
backend/services/product/: pom.xml
backend/services/product-service/: Dockerfile  pom.xml
backend/services/product-service/src/main/java/com/maf/product/: ProductServiceApplication.java
backend/services/product-service/src/main/java/io/maf/product/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yaml
backend/services/product-service/src/test/java/io/maf/product/: ProductServiceApplicationTests.java
backend/services/product/src/main/resources/: application.yaml
backend/services/product/src/main/resources/db/migration/: V0__create_products.sql  V1__add_draft_columns.sql  V2__sync_legacy_columns.sql
backend/services/telegram/: pom.xml
backend/services/telegram-service/: pom.xml
backend/services/telegram-service/src/main/java/com/maf/telegram/: TelegramServiceApplication.java
backend/services/telegram-service/src/main/resources/: application.yaml
backend/services/telegram/src/main/java/com/maf/telegram/: TelegramServiceApplication.java
backend/services/telegram/src/main/resources/: application.yaml
backend/services/telegram/src/main/resources/db/migration/: V0__create_telegram_messages.sql
backend/services/user-service/: Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/maf/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/io/maf/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yaml
backend/services/user-service/src/test/java/io/maf/user/: UserServiceApplicationTests.java
backend/services/user/src/main/java/com/maf/user/: UserServiceApplication.java
(+227 files in other folders)
