<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>

	<groupId>com.maf</groupId>
	<artifactId>maf-backend</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>services/auth-service</module>
		<module>services/product-service</module>
		<module>services/cart-service</module>
		<module>services/messaging-service</module>
		<module>services/notification-service</module>
		<module>services/order-service</module>
		<module>services/payment-service</module>
		<module>services/user-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>